USERNAME = sonchaungocstb3
PASSWORD = WqmCO6AfdoojE8jd
MONGODB_URL = mongodb+srv://sonchaungocstb3:WqmCO6AfdoojE8jd@cluster0.qmy58g1.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY = abc123
CLOUD_NAME = dhd2aqncc
API_KEY = 941736765673315
API_SECRET = S5hxk_eWY4aQSlpQ3YNTvFuqFe4